# arcface-spring-boot-parent

./: .gitignore  pom.xml
arcface-engine/: pom.xml
arcface-spring-boot-autoconfigure/: pom.xml
arcface-spring-boot-autoconfigure/src/main/java/com/chuangdun/arcface/autoconfigure/: ArcEnginePoolProperties.java  ArcEngineProperties.java  ArcFaceActiveException.java  ArcFaceInitException.java  ArcFaceNonSupported.java  ArcFaceSdkException.java  ArcFaceSupported.java  ArcfaceAutoConfiguration.java  FaceEngineFactory.java  FaceEnginePool.java  NonSupportedCondition.java  SupportiveCondition.java
arcface-spring-boot-starter/: pom.xml
arcface-test/: pom.xml
arcface-test/src/main/java/com/chuangdun/: ArcFaceApplication.java  ArcFaceConfig.java
arcface-test/src/main/resources/: application.properties  log4j2.xml
