face.sdk.enabled=true
face.sdk.location=D:/ArcfaceSdk3
face.sdk.app-id=
face.sdk.sdk-key=
face.sdk.face-detect-enabled=true
face.sdk.face-recognition-enabled=true
face.sdk.age-detect-enabled=true
face.sdk.gender-detect-enabled=true
face.sdk.face3d-angle-enabled=true
face.sdk.ir-liveness-enabled=true
face.sdk.liveness-enabled=true

face.engine.pool.jmx-enabled=false
face.engine.pool.lifo=false
face.engine.pool.max-idle=8
face.engine.pool.max-total=8
face.engine.pool.min-idle=0