face.sdk.location=/Users/nick/DEV/faceid/arcsoft-sdk/LINUX64
face.sdk.app-id=APP-ID
face.sdk.sdk-key=SDK-KEY
face.sdk.face-detect-enabled=true
face.sdk.face-recognition-enabled=true
face.sdk.age-detect-enabled=false
face.sdk.gender-detect-enabled=false
face.sdk.face3dAngle-enabled=false
face.sdk.liveness-enabled=false
face.sdk.IRLiveness-enabled=false