<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chuangdun</groupId>
        <artifactId>arcface-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>arcface-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>arcface-spring-boot-autoconfigure</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chuangdun</groupId>
            <artifactId>arcface-engine</artifactId>
            <version>${arcface-engine.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
